<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth"/>
<html>
<head>
<link href="http://1.cmcgov.com/fonts/HelveticaNeue-Light.otf" rel="stylesheet" type="text/css"/>
<style>
body { margin:0 !important; }
div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
</style>
</head>
<body bgcolor="#ffffff">
<style>


            body {-webkit-text-size-adjust: 100%; background-color:#ffffff; color: #333333; padding:0; margin:0 !important; }
            div {margin: 0 !important; padding: 0 !important;}
            div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
            tr {border-spacing: 0;}
            a {color: #004c9a; text-decoration: underline; height:0;}
            th {margin: 0!important; padding: 0!important;}
            @font-face {
    font-family: 'HelveticaNeueLight';
    src: url('http://1.cmcgov.com/fonts/HelveticaNeue-Light.otf');
    font-weight: normal;
    font-style: normal;

}

*[class="hidemobile"] {
   display: none !important;
    font-size: 0 !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
    mso-hide: all !important;

}


        /* Media Queries */
            @media only screen and (min-width: 361px) and (max-width: 480px) {
            table[class=responsive] {width:480px !important;}
            table[class=header-social-links] {width:182px;}
            table[class=responsive-menu] {display:none!important;}
            th[class=responsive] {display:inline-block;}
            table[class=responsive-border] {width:464px;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:480px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:448px !important; height:auto !important;}
            }

            @media only screen and (min-width: 321px) and (max-width: 360px) {
            table[class=responsive] {width:360px !important;}
            table[class=header-social-links] {width:182px; padding: 0 89px;}
            th[class=responsive] {display:block;}
            table[class=responsive-border] {width:344px;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:360px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:328px!important; height:auto !important;}
            }
            @media only screen and (max-width: 320px) {
            table[class=responsive] {width:320px;}
            table[class=responsive-border] {width:304px;}
            table[class=header-social-links] {width:182px; padding: 0 69px;}
            th[class=responsive] {display:block;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:320px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-border-one] {width:100% !important; max-width:304px !important; height:auto !important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:288px !important; height:auto !important;}
            }

</style>
<div style="background:#ffffff;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Hunting Season Is Here - Get Ready Today: CMC Government Supply - Where the Professionals Buy
</div>
<!-- Email Content -->
<table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" width="100%">
    <tr>
        <th valign="top"><table border="0" cellpadding="0" cellspacing="0" width="50%"><tr><th valign="top"></th></tr></table></th>
        <th valign="top">
            <table align="center" bgcolor="#C0C0C0" border="0" cellpadding="0" cellspacing="0" class="responsive" style="font-family: 'Roboto', sans-serif;" width="600"><!--- Begin Email Content -->
               <tr><!-- Gap -->
                    <th valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <th valign="top"></th>
                            </tr>
                        </table>
                    </th>
                </tr><!-- Gap End -->
                 <tr>
                    <th valign="top">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
                            <tr>
                                <th valign="top"><p style="text-align:center; margin: 0; color: #8e9093; font-family: 'Roboto', sans-serif; font-size:10px; line-height: 14px; font-weight:400;">Having trouble viewing this email?<a style="color:#004c9a; margin-left: 2px;" href="http://1.cmcgov.com/email/9-10-2016_hunting-season.html?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx">View Online</a></p></th>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr><!-- Header Graphic / Menu -->
                    <th valign="top">
                      <!-- Save for Web Slices (01_FourSeasonsFall_Header.psd) -->
                      <table id="Table_01" width="600" height="155" border="0" cellpadding="0" cellspacing="0" border-spacing="0">
                        <tr>
                          <td colspan="7">
                            <img src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_01.jpg" width="600" height="137" alt="" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_02.jpg" width="114" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Products-on-Sale/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_03.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_04.jpg" width="8" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Shop-By-Brand/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_05.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_06.jpg" width="5" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Shop-By-Department/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_07.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_08.jpg" width="113" height="18" alt="" style="display:block;"></td>
                        </tr>
                      </table>
                      <!-- End Save for Web Slices -->
                    </th>
                </tr><!-- Header Graphic / Menu End -->
                <tr><!-- Divider -->
                    <th valign="top"><a href=" http://www.cmcgov.com/VERTX/?utm_source=thursdayblast&utm_medium=email&utm_campaign=8-10-2016_hunting-season"><img border="0" src="http://1.cmcgov.com/fall/images/headline.jpg" width="600" height="75" style="display:block;"/></a></th>
                </tr>
                <tr><!-- Email Featured Image Module -->
                    <th valign="top">
                      <!-- Save for Web Slices (glock-header.jpg) -->
                      <table id="Table_01" width="600" height="323" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="3">
                            <img src="http://1.cmcgov.com/fall/images/glock-header_01.jpg" width="600" height="281" alt="" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td rowspan="2">
                            <img src="http://1.cmcgov.com/fall/images/glock-header_02.jpg" width="470" height="42" alt=""style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Shop-By-Brand/GLOCK/" target="_blank">
                              <img src="http://1.cmcgov.com/fall/images/glock-header_03.jpg" width="117" height="29" border="0" alt="" style="display:block;"></a></td>
                          <td rowspan="2">
                            <img src="http://1.cmcgov.com/fall/images/glock-header_04.jpg" width="13" height="42" alt="" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://1.cmcgov.com/fall/images/glock-header_05.jpg" width="117" height="13" alt="" style="display:block;"></td>
                        </tr>
                      </table>
                      <!-- End Save for Web Slices -->
                        </th>
                      </tr><!-- Email Featured Image Module End -->

                      <!-- Feature Set 1 -->
                      <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                  <tr>
                      <!-- Save for Web Slices (03_FourSeasonsFall_FeaturedProduct_03.psd) -->
                      <table id="Table_01" width="600" height="391" border="0" cellpadding="0" cellspacing="0">
                      	<tr>
                      		<td colspan="7">
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_01.jpg" width="600" height="359" alt="" style="display:block;"></td>
                      	</tr>
                      	<tr>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_02.jpg" width="61" height="32" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="http://www.cmcgov.com/Glock-22-Conversion-Kits" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_03.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_04.jpg" width="110" height="32" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="http://www.cmcgov.com/Glock-Factory-Magazines/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_05.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_06.jpg" width="109" height="32" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="http://www.cmcgov.com/Glock-Barrels/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_07.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_08.jpg" width="58" height="32" alt="" style="display:block;"></td>
                      	</tr>
                      	<tr>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_09.jpg" width="87" height="12" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_10.jpg" width="87" height="12" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/03_FourSeasonsFall_FeaturedProduct_03_11.jpg" width="87" height="12" alt="" style="display:block;"></td>
                      	</tr>
                      </table>
                      <!-- End Save for Web Slices -->

                    </th>
                    </tr>

                      <!-- End Feature Set 1 -->

                      <!-- Feature Set 2 -->
                      <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                  <tr>
                                    <!-- Save for Web Slices (product_row_2.psd) -->
                                    <table id="Table_01" width="600" height="391" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                    		<td colspan="7">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_01.jpg" width="600" height="359" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_02.jpg" width="61" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Range-Bags-Holsters-Cases/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_03.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_04.jpg" width="110" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Parts-Tools/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_05.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_06.jpg" width="109" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Knives-Tools/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_07.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_08.jpg" width="59" height="32" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_09.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_10.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_2_11.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    	</tr>
                                    </table>
                                    <!-- End Save for Web Slices -->


                    </th>
                    </tr>

                      <!-- End Feature Set 2 -->

                      <!-- Feature Set 3 -->
                      <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                  <tr>
                                    <!-- Save for Web Slices (product_row_3.psd) -->
                                    <table id="Table_01" width="600" height="391" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                    		<td colspan="7">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_01.jpg" width="600" height="359" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_02.jpg" width="61" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Lights-Sights/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_03.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_04.jpg" width="110" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Pistols/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_05.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_06.jpg" width="109" height="32" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Glock-Apparel-Logo-Items" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/product_row_2_07.jpg" width="87" height="20" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_08.jpg" width="59" height="32" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_09.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_10.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/product_row_3_11.jpg" width="87" height="12" alt="" style="display:block;"></td>
                                    	</tr>
                                    </table>
                                    <!-- End Save for Web Slices -->


                      </th>
                      </tr>

                      <!-- End Feature Set 3 -->

                      <!-- Rebate 1 Section Start -->



                      <!-- Rebate 1 Section End -->

                      <!-- Rebate 2 Section Start -->




                      <!-- Rebate 2 Section End -->




                      <!-- Big Brand Section Start -->

                      <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                  <tr>
                                    <!-- Save for Web Slices (04_FourSeasonsFall_BrandModule_01.psd) -->
                                    <table id="Table_01" width="600" height="618" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                    		<td colspan="3">
                                    			<img src="http://1.cmcgov.com/fall/images/04_FourSeasonsFall_BrandModule_01_01.jpg" width="600" height="565" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/04_FourSeasonsFall_BrandModule_01_02.jpg" width="211" height="53" alt="" style="display:block;"></td>
                                    		<td>
                                    			<a href="http://www.cmcgov.com/Shop-By-Brand/" target="_blank">
                                    				<img src="http://1.cmcgov.com/fall/images/04_FourSeasonsFall_BrandModule_01_03.jpg" width="177" height="42" border="0" alt="" style="display:block;"></a></td>
                                    		<td rowspan="2">
                                    			<img src="http://1.cmcgov.com/fall/images/04_FourSeasonsFall_BrandModule_01_04.jpg" width="212" height="53" alt="" style="display:block;"></td>
                                    	</tr>
                                    	<tr>
                                    		<td>
                                    			<img src="http://1.cmcgov.com/fall/images/04_FourSeasonsFall_BrandModule_01_05.jpg" width="177" height="11" alt="" style="display:block;"></td>
                                    	</tr>
                                    </table>
                                    <!-- End Save for Web Slices -->


                      </th>
                      </tr>

                      <!-- Big Brands Section End-->

              <tr><!-- Rebate Module Start -->
                <th valign="top">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                            <tr>
                                  <th valign="top"><a href="http://www.cmcgov.com/BURRIS-ELIMINATOR-LASERSCOPES/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" class="responsive-image" src="http://1.cmcgov.com/template/default_rebate_600x200.png" width="600" height="200" style="display:block;"/></a></th>
                            </tr>
                    </table>
                </th>
            </tr><!-- Rebate Module End-->

                <tr><!-- Footer -->
                    <th valign="top">

                      <!-- Save for Web Slices (08_FourSeasonsFall_Footer_01.psd) -->
                      <table id="Table_01" width="600" height="379" border="0" cellpadding="0" cellspacing="0">
                      	<tr>
                      		<td colspan="13">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_01.jpg" width="600" height="279" alt="" style="display:block;"></td>
                      	</tr>
                      	<tr>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_02.jpg" width="220" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://www.facebook.com/CMCGovernmentSupply/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_03.jpg" width="25" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_04.jpg" width="2" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://plus.google.com/+Cmcgov/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_05.jpg" width="24" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_06.jpg" width="2" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://twitter.com/CMCGOV/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_07.jpg" width="25" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_08.jpg" width="2" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://www.youtube.com/user/CMCGovernment/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_09.jpg" width="25" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_10.jpg" width="2" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://www.linkedin.com/company/cmc-government-services-inc-?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_11.jpg" width="25" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_12.jpg" width="2" height="100" alt="" style="display:block;"></td>
                      		<td>
                      			<a href="https://www.pinterest.com/cmcgovsupply/" target="_blank">
                      				<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_13.jpg" width="25" height="27" border="0" alt="" style="display:block;"></a></td>
                      		<td rowspan="2">
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_14.jpg" width="221" height="100" alt="" style="display:block;"></td>
                      	</tr>
                      	<tr>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_15.jpg" width="25" height="73" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_16.jpg" width="24" height="73" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_17.jpg" width="25" height="73" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_18.jpg" width="25" height="73" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_19.jpg" width="25" height="73" alt="" style="display:block;"></td>
                      		<td>
                      			<img src="http://1.cmcgov.com/fall/images/08_FourSeasonsFall_Footer_01_20.jpg" width="25" height="73" alt="" style="display:block;"></td>
                      	</tr>
                      </table>
                      <!-- End Save for Web Slices -->

                    </th>
                </tr><!-- Footer -->
            </table>
        </th>
        <th valign="top"><table border="0" cellpadding="0" cellspacing="0" width="50%"><tr><th valign="top"></th></tr></table></th>
    </tr>
</table><!--- Email Content End -->
</body>
</html>
