<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth"/>
<html>
<head>
<link href="http://1.cmcgov.com/fonts/HelveticaNeue-Light.otf" rel="stylesheet" type="text/css"/>
<style>
body { margin:0 !important; }
div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
</style>
</head>
<body bgcolor="#ffffff">
<style>


            body {-webkit-text-size-adjust: 100%; background-color:#ffffff; color: #333333; padding:0; margin:0 !important; }
            div {margin: 0 !important; padding: 0 !important;}
            div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
            tr {border-spacing: 0;}
            a {color: #004c9a; text-decoration: underline; height:0;}
            th {margin: 0!important; padding: 0!important;}
            @font-face {
    font-family: 'HelveticaNeueLight';
    src: url('http://1.cmcgov.com/fonts/HelveticaNeue-Light.otf');
    font-weight: normal;
    font-style: normal;

}

*[class="hidemobile"] {
   display: none !important;
    font-size: 0 !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
    mso-hide: all !important;

}


        /* Media Queries */
            @media only screen and (min-width: 361px) and (max-width: 480px) {
            table[class=responsive] {width:480px !important;}
            table[class=header-social-links] {width:182px;}
            table[class=responsive-menu] {display:none!important;}
            th[class=responsive] {display:inline-block;}
            table[class=responsive-border] {width:464px;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:480px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:448px !important; height:auto !important;}
            }

            @media only screen and (min-width: 321px) and (max-width: 360px) {
            table[class=responsive] {width:360px !important;}
            table[class=header-social-links] {width:182px; padding: 0 89px;}
            th[class=responsive] {display:block;}
            table[class=responsive-border] {width:344px;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:360px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:328px!important; height:auto !important;}
            }
            @media only screen and (max-width: 320px) {
            table[class=responsive] {width:320px;}
            table[class=responsive-border] {width:304px;}
            table[class=header-social-links] {width:182px; padding: 0 69px;}
            th[class=responsive] {display:block;}
            th[class=hide] {display:none;}
            img[class=responsive-image] {width:100% !important; max-width:320px !important; height:auto !important; margin: 0px !important; padding: 0!important;}
            img[class=responsive-image-border-one] {width:100% !important; max-width:304px !important; height:auto !important;}
            img[class=responsive-image-internal] {width:100% !important; max-width:288px !important; height:auto !important;}
            }

</style>
<div style="background:#ffffff;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Hunting Season Is Here - Get Ready Today: CMC Government Supply - Where the Professionals Buy
</div>
<!-- Email Content -->
<table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" width="100%">
    <tr>
        <th valign="top"><table border="0" cellpadding="0" cellspacing="0" width="50%"><tr><th valign="top"></th></tr></table></th>
        <th valign="top">
            <table align="center" bgcolor="#C0C0C0" border="0" cellpadding="0" cellspacing="0" class="responsive" style="font-family: 'Roboto', sans-serif;" width="600"><!--- Begin Email Content -->
               <tr><!-- Gap -->
                    <th valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <th valign="top"></th>
                            </tr>
                        </table>
                    </th>
                </tr><!-- Gap End -->
                 <tr>
                    <th valign="top">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
                            <tr>
                                <th valign="top"><p style="text-align:center; margin: 0; color: #8e9093; font-family: 'Roboto', sans-serif; font-size:10px; line-height: 14px; font-weight:400;">Having trouble viewing this email?<a style="color:#004c9a; margin-left: 2px;" href="http://1.cmcgov.com/email/9-10-2016_hunting-season.html?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx">View Online</a></p></th>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr><!-- Header Graphic / Menu -->
                    <th valign="top">
                      <!-- Save for Web Slices (01_FourSeasonsFall_Header.psd) -->
                      <table id="Table_01" width="600" height="155" border="0" cellpadding="0" cellspacing="0" border-spacing="0">
                        <tr>
                          <td colspan="7">
                            <img src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_01.jpg" width="600" height="137" alt="" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_02.jpg" width="114" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Products-on-Sale/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_03.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_04.jpg" width="8" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Shop-By-Brand/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_05.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_06.jpg" width="5" height="18" alt="" style="display:block;"></td>
                          <td>
                            <a href="http://www.cmcgov.com/Shop-By-Department/" target="_blank">
                              <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_07.jpg" width="120" height="18" border="0" alt="" style="display:block;"></a></td>
                          <td>
                            <img class="header-img" src="http://1.cmcgov.com/fall/images/01_FourSeasonsFall_Header_08.jpg" width="113" height="18" alt="" style="display:block;"></td>
                        </tr>
                      </table>
                      <!-- End Save for Web Slices -->
                    </th>
                </tr><!-- Header Graphic / Menu End -->
                <tr><!-- Divider -->
                    <th valign="top"><a href=" http://www.cmcgov.com/VERTX/?utm_source=thursdayblast&utm_medium=email&utm_campaign=8-10-2016_hunting-season"><img border="0" src="http://1.cmcgov.com/fall/images/headline.jpg" width="600" height="75" style="display:block;"/></a></th>
                </tr>
                <tr><!-- Email Featured Image Module -->
                    <th valign="top">
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                <tr>
                                      <th valign="top"><a href=" http://www.cmcgov.com/VERTX/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" src="http://1.cmcgov.com/vertx/SEPT15-vertx-featured-image-SEPT15.jpg" width="600" height="auto" class="responsive-image" style="display: block;" /></a></th>
                                </tr>
                                <tr>
                                    <th valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
                                              <tr><!-- Gap -->
                                                <th valign="top">
                                                    <table class="responsive" border="0" cellpadding="0" cellspacing="0" height="8">
                                                         <tr>
                                                            <th valign="top"></th>
                                                        </tr>
                                                    </table>
                                                 </th>
                                              </tr><!-- Gap End -->
                                            <tr>
                                                <th valign="top"><a href=" http://www.cmcgov.com/VERTX/?utm_source=thursdayblast&utm_medium=email&utm_campaign=8-10-2016_hunting-season"><img border="0" src="http://1.cmcgov.com/template/shop-now-cmcgov.gif" width="134" height="39"/></a></th>
                                            </tr>
                                            <tr><!-- Gap -->
                                                <th valign="top">
                                                    <table class="responsive" border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                            <th valign="top"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr><!-- Gap End -->
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                      </tr><!-- Email Featured Image Module End -->
                    <tr><!-- Default Banner Slim-->
                        <th valign="top">
                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" height="auto" width="600">
                                  <tr>
                                      <th valign="top"><img border="0" style="display:block;" class="responsive-image" src="http://1.cmcgov.com/template/V39px-default-banner.gif" width="600" height="39"/></th>
                                </tr>
                             </table>
                        </th>
                    </tr><!-- Default Banner End-->
                    <tr><!-- Products -->
                        <th valign="top">
                            <table class="responsive-border" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="border-left: 8px solid #ffffff;border-bottom: 8px solid #ffffff;border-top: 8px solid #ffffff;border-right: 8px solid #ffffff;">
                                <tr><!-- Gap -->
                                    <th valign="top" colspan="4">
                                        <table border="0" cellpadding="0" cellspacing="0" height="8">
                                            <tr>
                                                <th valign="top"></th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr><!-- Gap End -->
                                <tr>
                                      <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/V2template-banner-large-cmcgov.gif" width="568" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>
                                </tr>
                                <tr><!-- Gap -->
                                    <th valign="top" colspan="4">
                                        <table border="0" cellpadding="0" cellspacing="0" height="8">
                                            <tr>
                                                <th valign="top"></th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr><!-- Gap End -->
                                <tr>
                                       <th class="responsive" valign="top">
                                      <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border">
                                          <tr>
                                <th valign="top"><a href=" http://www.cmcgov.com/Shop-by-Brand-Listing/SONIC-BOOM/Sonic-Boom-1LB-Exploding-Target.html?utm_source=thursdayblast&utm_medium=email&utm_campaign=7-30-2016_sonic-boom"><img border="0" class="responsive-image-internal" src="http://1.cmcgov.com/sonic-boom/sonic-boom-case-24-1.jpg" width="360" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>
                                           </tr>
                                           <tr><!-- Gap -->
                                                 <th valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                            <th valign="top"></th>
                                                           </tr>
                                                      </table>
                                                  </th>
                                               </tr><!-- Gap End -->
                                        </table>
                                    </th>
                                     <th class="responsive" valign="middle">
                                          <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="196">
                                            <tr>
                                                <th valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-border"  width="196">
                                                          <tr>
                                                            <th valign="top" style="margin-right:8px;margin-left:8px;"><span style="font-size:16px; color:#333333; text-align: center; text-transform:uppercase; font-weight:bold;">MSRP Price:<span style="text-decoration:line-through">$15.00</span></span><br/><span style="font-size:24px; color:#f01a32; text-align: center; text-transform:uppercase; font-weight:bold;">CMC Price: $9.99</span><br/>
                                                                  <span style="font-size:16px; color:#090; text-align: center; text-transform:uppercase; font-weight:bold;">You Save: $5.01 - 33%</span></th>
                                                        </tr>
                                                        <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                          </tr><!-- Gap End -->
                                                        <tr>
                                                                <th valign="middle"><a href=" http://www.cmcgov.com/Shop-by-Brand-Listing/SONIC-BOOM/Sonic-Boom-2LB-Exploding-Target.html?utm_source=thursdayblast&utm_medium=email&utm_campaign=7-30-2016_sonic-boom"><img border="0" src="http://1.cmcgov.com/template/buy-now-cmcgov.gif" width="143" height="40"/></a></th>
                                                         </tr>
                                                        <tr><!-- Gap -->
                                                             <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                       </tr>
                                                                  </table>
                                                              </th>
                                                           </tr><!-- Gap End -->
                                                    </table>
                                                </th>
                                             </tr>
                                        </table>
                                    </th>
                                    </tr>
                            </table>
                        </th>
                       </tr><!-- Products End -->
                     <tr><!-- Default Banner Slim-->
                        <th valign="top">
                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" height="auto" width="600">
                                  <tr>
                                      <th valign="top"><img border="0" style="display:block;" class="responsive-image" src="http://1.cmcgov.com/template/V39px-default-banner.gif" width="600" height="39"/></th>
                                </tr>
                             </table>
                        </th>
                    </tr><!-- Default Banner End-->
                     <tr><!-- Products - 2 Column -->
                        <th valign="top">
                            <table bgcolor="#0C0C0C" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="responsive" valign="top">
                                          <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border" width="284" style="border: 8px solid #ffffff;">
                                            <tr><!-- Gap -->
                                                <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                                <th valign="top"></th>
                                                        </tr>
                                                    </table>
                                                    </th>
                                            </tr><!-- Gap End -->
                                            <tr>
                                                <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/template-bannerV2-265px.gif" width="265" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>
                                            </tr>
                                            <tr><!-- Gap -->
                                                 <th valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                            <th valign="top"></th>
                                                           </tr>
                                                      </table>
                                                  </th>
                                               </tr><!-- Gap End -->
                                            <tr>
                                                <th valign="top"><a href=" http://www.cmcgov.com/Rayovac-Dual-150-50-Lumen-LED-Indestructible-Lantern-with-Batteries-Lifetime-Warranty.html?utm_source=tuesdayblast&utm_medium=email&utm_campaign=6-21-2016_rayovac-closeout-sale"><img border="0" class="responsive-image-internal" src="http://1.cmcgov.com/template/template-two-wideV2.gif" width="268" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>
                                            </tr>
                                            <tr><!-- Gap -->
                                                <th valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                         <th valign="top"></th>
                                                            </tr>
                                                    </table>
                                                </th>
                                            </tr><!-- Gap End -->
                                            <tr>
                                                <th valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="284">
                                                         <tr>
                                                            <th valign="top"><span style="font-size:16px; color:#333333; text-align: center; text-transform:uppercase; font-weight:bold;">MSRP Price:<span style="text-decoration:line-through">$39.99</span></span><br/>
                                                           <span style="font-size:24px; color:#f01a32; text-align: center; text-transform:uppercase; font-weight:bold;">CMC Price: $19.99</span><br/>
                                           <span style="font-size:16px; color:#090; text-align: center; text-transform:uppercase; font-weight:bold;">You Save: $20.00 - 50%</span></th>
                                                        </tr>
                                                        <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                        <tr>
                                                            <th valign="top"><a href=" http://www.cmcgov.com/Rayovac-Dual-150-50-Lumen-LED-Indestructible-Lantern-with-Batteries-Lifetime-Warranty.html?utm_source=tuesdayblast&utm_medium=email&utm_campaign=6-21-2016_rayovac-closeout-sale"><img border="0" src="http://1.cmcgov.com/template/buy-now-cmcgov.gif" width="125" height="36"/></a></th>
                                                        </tr>
                                                        <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                    </table>
                                                    </th>
                                            </tr>
                                        </table>
                                    </th>
                                      <th class="responsive" valign="top">
                                          <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border" width="284" style="border: 8px solid #ffffff;">
                                          <tr><!-- Gap -->
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                    <tr>
                                                        <th valign="top"></th>
                                                    </tr>
                                                </table>
                                             </th>
                                          </tr><!-- Gap End -->
                                        <tr>
                                              <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/template-bannerV2-265px.gif" width="265" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>

                                        </tr>
                                        <tr><!-- Gap -->
                                                 <th valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                        <tr>
                                                            <th valign="top"></th>
                                                           </tr>
                                                      </table>
                                                  </th>
                                               </tr><!-- Gap End -->
                                                <tr>
                                                <th valign="top"><a href=" http://www.cmcgov.com/Rayovac-Dual-150-50-Lumen-LED-Indestructible-Lantern-with-Batteries-Lifetime-Warranty.html?utm_source=tuesdayblast&utm_medium=email&utm_campaign=6-21-2016_rayovac-closeout-sale"><img border="0" class="responsive-image-internal" src="http://1.cmcgov.com/template/template-two-wideV2.gif" width="268" height="auto" style="margin-left: 8px; margin-right: 8px; display:block;" /></a></th>

                                        </tr>
                                        <tr><!-- Gap -->
                                             <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                    <tr>
                                                        <th valign="top"></th>
                                                       </tr>
                                                  </table>
                                               </th>
                                        </tr><!-- Gap End -->
                                        <tr>
                                             <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="284">
                                                    <tr>
                                                                 <th valign="top"><span style="font-size:16px; color:#333333; text-align: center; text-transform:uppercase; font-weight:bold;">MSRP Price:<span style="text-decoration:line-through">$39.99</span></span><br/>
                                                                   <span style="font-size:24px; color:#f01a32; text-align: center; text-transform:uppercase; font-weight:bold;">CMC Price: $19.99</span><br/>
                                                   <span style="font-size:16px; color:#090; text-align: center; text-transform:uppercase; font-weight:bold;">You Save: $20.00 - 50%</span></th>

                                                    </tr>
                                                    <tr><!-- Gap -->
                                                        <th valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                <tr>
                                                                    <th valign="top"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                      </tr><!-- Gap End -->
                                                        <tr>
                                                            <th valign="top"><a href=" http://www.cmcgov.com/Rayovac-Dual-150-50-Lumen-LED-Indestructible-Lantern-with-Batteries-Lifetime-Warranty.html?utm_source=tuesdayblast&utm_medium=email&utm_campaign=6-21-2016_rayovac-closeout-sale"><img border="0" src="http://1.cmcgov.com/template/buy-now-cmcgov.gif" width="125" height="36"/></a></th>
                                                        </tr>
                                                         <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                          </tr><!-- Gap End -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                            </th>
                    </tr><!-- Products - 2 Column End -->
                    <tr><!-- Default Banner Slim-->
                        <th valign="top">
                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" height="auto" width="600">
                                  <tr>
                                      <th valign="top"><img border="0" style="display:block;" class="responsive-image" src="http://1.cmcgov.com/template/V39px-default-banner.gif" width="600" height="39"/></th>
                                </tr>
                             </table>
                        </th>
                    </tr><!-- Default Banner End-->
                    <tr><!-- Products - 3 Column -->
                    <th valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-left: 4px solid #ffffff;border-bottom: 8px solid #ffffff;border-top: 8px solid #ffffff;border-right: 4px solid #ffffff;">
                                <tr>
                                <th class="responsive" valign="top">
                                      <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border" style="border-left: 4px solid #ffffff;border-bottom: 4px solid #ffffff;border-top: 4px solid #ffffff;border-right: 4px solid #ffffff;" width="197">
                                           <tr><!-- Gap -->
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th valign="top"></th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr><!-- Gap End -->
                                        <tr>
                                                <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/template-bannerV2-265px.gif" width="173" height="auto" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display:block;" /></a></th>
                                        </tr>
                                        <tr>
                                              <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" class="responsive-image-product" src="http://1.cmcgov.com/featured-products/scope-departments-brands.jpg" width="174" height="285"/></a></th>
                                         </tr>
                                        <tr>
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="174">
                                                  <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                  <tr>
                                                  <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" src="http://1.cmcgov.com/template/shop-now-cmcgov.gif" width="115" height="33"/></a></th>
                                              </tr>
                                              <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th class="responsive" valign="top">
                                      <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border" style="border-left: 4px solid #ffffff;border-bottom: 4px solid #ffffff;border-top: 4px solid #ffffff;border-right: 4px solid #ffffff;"  width="196">
                                           <tr><!-- Gap -->
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th valign="top"></th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr><!-- Gap End -->
                                        <tr>
                                                <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/template-bannerV2-265px.gif" width="173" height="auto" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display:block;" /></a></th>
                                        </tr>
                                        <tr>
                                              <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" class="responsive-image-product" src="http://1.cmcgov.com/featured-products/scope-departments-brands.jpg" width="174" height="285"/></a></th>
                                         </tr>
                                        <tr>
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="174">
                                                  <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                  <tr>
                                                  <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" src="http://1.cmcgov.com/template/shop-now-cmcgov.gif" width="115" height="33"/></a></th>
                                              </tr>
                                              <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th class="responsive" valign="top">
                                      <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="responsive-border" style="border-left: 4px solid #ffffff;border-bottom: 4px solid #ffffff;border-top: 4px solid #ffffff;border-right: 4px solid #ffffff;"  width="197">
                                           <tr><!-- Gap -->
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th valign="top"></th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr><!-- Gap End -->
                                        <tr>
                                                <th valign="top" colspan="4"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img class="responsive-image-internal" border="0" src="http://1.cmcgov.com/template/template-bannerV2-265px.gif" width="173" height="auto" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display:block;" /></a></th>
                                        </tr>
                                        <tr>
                                              <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" class="responsive-image-product" src="http://1.cmcgov.com/featured-products/scope-departments-brands.jpg" width="174" height="285"/></a></th>
                                         </tr>
                                        <tr>
                                            <th valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="174">
                                                  <tr>
                                                  <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                  <th valign="top"><a href="http://www.cmcgov.com/Scopes-by-Manufacturer/?utm_source=tuesdayblast&utm_medium=email&utm_campaign=8-23-2016_new-scope-department"><img border="0" src="http://1.cmcgov.com/template/shop-now-cmcgov.gif" width="115" height="33"/></a></th>
                                                </tr>
                                                <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                              </tr>
                        </table>
                    </th>
                    </tr><!-- Products - 3 Column End -->
                       <tr><!-- Brands Module Start -->
                        <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600" style="border-collapse: collapse;">
                              <tr>
                                  <th valign="top"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" style="display:block;" class="responsive-image" src="http://1.cmcgov.com/template/featured-brand-section.gif" width="600" height="auto"/></a></th>
                            </tr>
                            <tr>
                                <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-border" width="592">
                                            <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- Gap End -->
                                            <tr>
                                            <th valign="top"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=8-10-2016_hunting-season"><img border="0" src="http://1.cmcgov.com/template/shop-now-cmcgov.gif" width="134" height="39"/></a></th>
                                         </tr>
                                         <tr><!-- Gap -->
                                                            <th valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="8">
                                                                    <tr>
                                                                        <th valign="top"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                      </tr><!-- Gap End -->
                                   </table>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr><!-- Brands Module End-->
                 <tr><!-- Brands Module Start -->
                    <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600" style="border-collapse: collapse;">
                              <tr>
                                  <th valign="top"><a href="http://www.cmcgov.com/Shop-By-Brand/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" style="display:block;" class="responsive-image" src="http://1.cmcgov.com/template/default-more-great-dealsV3.gif" width="600" height="auto"/></a></th>
                            </tr>

                        </table>
                    </th>
                </tr><!-- Brands Module End-->
                 <tr><!-- Banner Color 35px -->
                    <th valign="top">
                          <table bgcolor="#cccccc" cellpadding="0" cellspacing="0" class="responsive" height="10" width="600"></table>
                    </th>
                </tr><!-- Banner Color End -->
                <tr>
                    <th valign="top">
                        <table bgcolor="#ffffff" class="responsive" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr><!-- Products - 3 Column --><!-- More Great Deals Section Start -->
                                <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc;"  width="184">
                                                       <tr><!-- Gap -->
                                                        <th valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <th valign="top"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                       </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/template/more-deals-template-module.gif" width="184" height="184" /></a></th>
                                                    </tr>
                                                 </table>
                                            </th>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                   </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-energizer.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="responsive" valign="top">
                                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                  </tr><!-- Gap End -->
                                                 <tr>
                                                      <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-emergency-tool.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr><!-- Products - 3 Column End -->
                        <tr><!-- Products - 3 Column --><!-- More Great Deals Section Start -->
                                <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc;"  width="184">
                                                       <tr><!-- Gap -->
                                                        <th valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <th valign="top"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                       </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-gloves.gif" width="184" height="184"/></a></th>
                                                    </tr>
                                                 </table>
                                            </th>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                   </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-earmuff.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="responsive" valign="top">
                                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                  </tr><!-- Gap End -->
                                                 <tr>
                                                      <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-nightstick.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr><!-- Products - 3 Column End -->
                        <tr><!-- Products - 3 Column --><!-- More Great Deals Section Start -->
                                <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc;"  width="184">
                                                       <tr><!-- Gap -->
                                                        <th valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <th valign="top"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                       </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-nanuk.gif" width="184" height="184"/></a></th>
                                                    </tr>
                                                 </table>
                                            </th>
                                            <th class="responsive" valign="top">
                                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                   </tr><!-- Gap End -->
                                                    <tr>
                                                          <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-peacekeeper.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="responsive" valign="top">
                                              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" style="border: 8px solid #cccccc; " width="184">
                                                   <tr><!-- Gap -->
                                                    <th valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th valign="top"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                  </tr><!-- Gap End -->
                                                 <tr>
                                                      <th valign="top"><a href="http://www.cmcgov.com/AR-Prism-Sights/?utm_source=saturdayblast&utm_medium=email&utm_campaign=8-27-2016_new-electronic-sight-department"><img border="0" style="max-width: 250px; display: block;" src="http://1.cmcgov.com/gooddeals/good-deal-lightstick.gif" width="184" height="184"/></a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr><!-- Products - 3 Column End -->
                     </table>
                </th>
            </tr>
            <tr><!-- Banner Color 35px -->
                  <th valign="top">
                        <table bgcolor="#cccccc" cellpadding="0" cellspacing="0" class="responsive" height="35" width="600"></table>
                   </th>
             </tr><!-- Banner Color End -->
             <tr><!-- Default Banner 56px -->
                <th valign="top">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" height="56" width="600">
                        <tr>
                            <th valign="top"><img border="0" class="responsive-image" src="http://1.cmcgov.com/template/V56px-default-banner-cmcgov.gif" width="600" height="56"  style="display:block;"/></th>
                        </tr>
                    </table>
                </th>
            </tr><!-- Default Banner 56px-->
              <tr><!-- Rebate Module Start -->
                <th valign="top">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" width="600">
                            <tr>
                                  <th valign="top"><a href="http://www.cmcgov.com/BURRIS-ELIMINATOR-LASERSCOPES/?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" class="responsive-image" src="http://1.cmcgov.com/template/default_rebate_600x200.png" width="600" height="200" style="display:block;"/></a></th>
                            </tr>
                    </table>
                </th>
            </tr><!-- Rebate Module End-->
            <tr><!-- Default Banner 56px -->
                    <th valign="top">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="responsive" height="56" width="600">
                              <tr>
                                  <th valign="top"><img border="0" class="responsive-image" src="http://1.cmcgov.com/template/V56px-default-banner-cmcgov.gif" width="600" height="56"  style="display:block;"/></th>
                            </tr>
                         </table>
                    </th>
                </tr><!-- Default Banner 56px-->
                <tr><!-- Footer -->
                    <th valign="top">
                        <table bgcolor="#7d7f82" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
                            <tr>


                                <th valign="top"><a href="http://www.cmcgov.com?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" src="http://1.cmcgov.com/footerlogo-1.png" width="280" height="105"/></a><br/><p style="text-align: center; font-family: HelveticaNeueLight; line-height:20px; font-size:12px; color:#ffffff; line-height:13px; font-weight:400;">Located in Dallas, Texas, CMC Government Supply has been in business since 1988. We are focused on supplying federal, state, and local government agencies and authorized government contractors. In addition, any commercial business or individual can buy from us. You do not need to be a government agency to take advantage of our low prices on most of our products sold on our website. We carry a wide assortment of excellent products related to public safety and homeland security. CMC is classified as a Small Business for government purchases.</p></th>
                            </tr>
                            <tr><!-- Gap -->
                                <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <th valign="top"></th>
                                           </tr>
                                       </table>
                                   </th>
                             </tr><!-- Gap End -->
                            <tr>
                                <th valign="top">
                                <a style="margin-right:1px;" href="https://www.facebook.com/CMCGovernmentSupply/"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-facebook.gif" width="25" height="27"/></a>
                                <a style="margin-right:1px;" href="https://plus.google.com/+Cmcgov/"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-google-plus.gif" width="25" height="27"/></a>
                                <a style="margin-right:1px;" href="https://www.youtube.com/user/CMCGovernment/"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-youtube.gif" width="25" height="27"/></a>
                                <a style="margin-right:1px;" href="https://twitter.com/CMCGOV/"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-twitter.gif" width="25" height="27"/></a>
                                <a style="margin-right:1px;" href="https://www.linkedin.com/company/cmc-government-services-inc-?utm_source=thursdayblast&utm_medium=email&utm_campaign=9-15-2016_vertx"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-linked-in.gif" width="25" height="27"/></a>
                                <a href="https://www.pinterest.com/cmcgovsupply/"><img border="0" src="http://1.cmcgov.com/template/social/cmcgov-pinterest.gif" width="25" height="27"/></a></th>
                            </tr>
                            <tr><!-- Gap -->
                                 <th valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" height="16">
                                         <tr>
                                             <th valign="top"></th>
                                         </tr>
                                    </table>
                                    </th>
                            </tr><!-- Gap End -->
                        </table>
                    </th>
                </tr><!-- Footer -->
            </table>
        </th>
        <th valign="top"><table border="0" cellpadding="0" cellspacing="0" width="50%"><tr><th valign="top"></th></tr></table></th>
    </tr>
</table><!--- Email Content End -->
</body>
</html>
